<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./base.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>

<style>
    .demo {
        position: relative;
        /* height: 500px; */
        padding: 50px;
    }

    .input {
        display: flex;
        justify-content: space-between;
        width: 370px;
        height: 40px;
        padding-right: 15px;
        border-radius: 10px;
        border: 1px solid #eee;
        overflow: hidden;
        line-height: 40px;
        cursor: pointer;
        color: #333;
        background-color: #fff;
    }

    .input input {
        width: 300px;
        height: 40px;
        cursor: pointer;
        padding-left: 20px;
        display: inline-block;
    }

    .con {
        position: absolute;
        padding-top: 10px;
        display: none;
    }

    .con .fl {
        max-height: 150px;
        overflow-y: scroll;
    }

    .con ul {
        display: none;
        width: 180px;
        border-radius: 8px;
        margin-right: 5px;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 0 8px rgba(00, 00, 00, 0.1);
        background-color: #fff;
    }

    .con ul li {
        width: 100%;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
    }

    .con ul li:hover {
        color: #409EFF;
        background-color: #F5F7FA;
    }

    .active {
        color: #409EFF;
        background-color: #F5F7FA;
    }

    /* 修改滚动条样式 */
    .con .fl::-webkit-scrollbar {
        width: 8px;
    }

    /* 修改 滚动条的 下面 的 样式 */
    .con .fl::-webkit-scrollbar-track {
        background-color: #eee;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    /* 修改 滑块 */
    .con .fl::-webkit-scrollbar-thumb {
        background-color: #bbb;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }
</style>

<body>
    <div class="demo">
        <div class="input">
            <input type="text" placeholder="请选择">
            <span class="iconfont icon-xiala"></span>
        </div>
        <div class="con clearfix" flag="false">
            <div class="fl">
                <ul class="shengUl ">
                </ul>
            </div>
            <div class="fl">
                <ul class="shiUl"></ul>
            </div>
            <div class="fl">
                <ul class="quUl"></ul>
            </div>
        </div>
    </div>


    <script>
        var city01 = [{
                "id": 10001,
                "name": "陕西省",
                "child": [{
                        "id": 100011,
                        "name": "西安市",
                        "child": [{
                                "id": 100011,
                                "name": "高新区"
                            },
                            {
                                "id": 100011,
                                "name": "未央区"
                            }
                        ]
                    },
                    {
                        "id": 100012,
                        "name": "宝鸡市",
                        "child": [{
                                "id": 100011,
                                "name": "高新区"
                            },
                            {
                                "id": 100011,
                                "name": "成仓区"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 10002,
                "name": "甘肃省",
                "child": [{
                        "id": 100021,
                        "name": "兰州市",
                        "child": [{
                                "id": 100021,
                                "name": "兰州区1"
                            },
                            {
                                "id": 100021,
                                "name": "兰州区2"
                            }
                        ]
                    },
                    {
                        "id": 100022,
                        "name": "酒泉市",
                        "child": [{
                                "id": 100021,
                                "name": "酒泉区1"
                            },
                            {
                                "id": 100021,
                                "name": "酒泉区2"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 10003,
                "name": "河北省",
                "child": []
            },
            {
                "id": 10004,
                "name": "辽宁省",
                "child": [{
                    "id": 100018,
                    "name": "沈阳市",
                    "child": []
                }, ]
            }

        ]


        $('.input').click(function () {
            // console.log('falg',$('.con').attr('flag'))
            if ($('.con').attr('flag') == 'true') {
                $('.con').hide()
                $('.con').attr('flag', false)
            } else {
                $('.con').attr('flag', true)
                $(".con li").removeClass("active")
                $('.con').show()
                $('.shengUl').show()
            }
        })
        var nowShengIndex = 0;
        var li = ''
        // 省 渲染
        for (var i = 0; i < city01.length; i++) {
            var num = i
            var text = city01[i].name
            var id = city01[i].id

            li += `
                <li value="${id}" num="${num}">${text}</li>
            `
            // console.log('aaa', li);
            $('.shengUl').html(li)
        }
        // 市 渲染// 鼠标进入省 // 鼠标进入第一级
        $('.shengUl li').mouseenter(function () {
            $('.shiUl').show()
            $(".quUl").hide()
            var shiLi = ''
            $(this).addClass("active").siblings().removeClass("active")
            if (city01[$(this).attr('num')].child.length != 0) {
                for (var i = 0; i < city01[$(this).attr('num')].child.length; i++) {
                    var shiNum = i
                    var shiText = city01[$(this).attr('num')].child[i].name
                    var shiId = city01[$(this).attr('num')].child[i].id

                    shiLi += `
                    <li value="${shiId}" num="${shiNum}">${shiText}</li>
                `
                    // console.log('市', shiLi);
                    $('.shiUl').html(shiLi)
                }
            } else {
                $('.shiUl').html()
                $('.shiUl').hide()
            }
            nowShengIndex = $(this).attr('num');
        })
        // 市 渲染// 点击省 // 点击第一级
        $('.shengUl li').click(function () {
            $('.shiUl').show()
            $(".quUl").hide()
            var shiLi = ''
            $(this).addClass("active").siblings().removeClass("active")
            //$(this).attr('num')可取到当前所选值对应的索引

            console.log('quNum', $(this).attr('num')) // 索引
            console.log('quId', $(this).val()) // id值
            console.log('quText', $(this).text()) // 内容
            $(".con ul").hide()
            $('.con').hide()
            $('.con').attr('flag', false)
            $('.input input').val($(this).text())

            nowShengIndex = $(this).attr('num');
            // console.log('nowShengIndex', nowShengIndex)
        })
        // 区 渲染// 鼠标进入市 // 鼠标进入第二级
        $(document).on('mouseenter', '.shiUl li', function () {
            $(".quUl").show()
            $(this).addClass("active").siblings().removeClass("active")
            var quLi = ''
            if (city01[nowShengIndex].child[$(this).attr('num')].child.length != 0) {
                for (var i = 0; i < city01[nowShengIndex].child[$(this).attr('num')].child.length; i++) {
                    var quNum = i
                    var quText = city01[nowShengIndex].child[$(this).attr('num')].child[i].name
                    var quId = city01[nowShengIndex].child[$(this).attr('num')].child[i].id

                    quLi += `
                    <li value="${quId}" num="${quNum}">${quText}</li>
                `
                    $('.quUl').html(quLi)
                }
            } else {
                $('.quUl').html()
                $('.quUl').hide()
            }
        })
        
        // 区 渲染// 点击市 // 点击第二级
        $(document).on('click', '.shiUl li', function () {
            // console.log('object', $(this).attr('num'))
            $(".quUl").show()
            $(this).addClass("active").siblings().removeClass("active")
            var quLi = ''
            console.log('quNum', $(this).attr('num')) // 索引
            console.log('quId', $(this).val()) // id值
            console.log('quText', $(this).text()) // 内容
            $(".con ul").hide()
            $('.con').hide()
            $('.con').attr('flag', false)
            $('.input input').val($(this).text())

        })
        // 点击第三级点击选中
        $(document).on('click', '.quUl li', function () {
            console.log('quNum', $(this).attr('num')) // 索引
            console.log('quId', $(this).val()) // id值
            console.log('quText', $(this).text()) // 内容
            $('.input input').val($(this).text())
            $(".con ul").hide()
            $('.con').hide()
            $('.con').attr('flag', false)
            // $('.input input').val($(this).text())
        })
        // $(document).on('mouseleave', '.quUl', function () {
        //     $(".quUl").hide()
        // })
    </script>
</body>

</html>